# Django
SECRET_KEY=django-insecure-tl1=ltqlyw7t+g4!)4@&tu7m4&=p!por=bm(jla&-eu5#ivg4r
DEBUG=True
ALLOWED_HOSTS=172.20.197.76,localhost,127.0.0.1,ordersportal.vstg.com.ua

# Database
DB_ENGINE=mssql
DB_NAME=testportal
DB_USER=sa
DB_PASSWORD=*Htlbcrf2oo6
DB_HOST=WST-SQL\WSTSQL

# Email
EMAIL_HOST_USER=workvs.market@gmail.com
EMAIL_HOST_PASSWORD=ssta_cufr_zpmj_fiyv
